services:
  - type: web
    name: janata-backend
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 5000
      - key: DB_HOST
        value: dpg-d3ikkkk9c44c73aslfmg-a
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: janata_report
      - key: DB_USER
        value: postgres_admin
      - key: DB_PASSWORD
        value: Wdlcl1JxA9hQI4rxWYbd7E9wiwJXAIuq
      - key: DATABASE_URL
        value: postgresql://postgres_admin:Wdlcl1JxA9hQI4rxWYbd7E9wiwJXAIuq@dpg-d3ikkkk9c44c73aslfmg-a.oregon-postgres.render.com/janata_report
      - key: DB_SSL
        value: "true"

  - type: web
    name: janata-frontend
    env: static
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: ./client/build
    plan: free
    envVars:
      - key: REACT_APP_API_URL
        value: https://janata-backend.onrender.com/api
      - key: REACT_APP_GOOGLE_MAPS_API_KEY
        value: your_google_maps_api_key_here